# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-10-05T12:55:32Z"
  labels:
    app: flask
  name: flask
spec:
  containers:
  - image: docker.io/library/flask-play-flask:latest
    name: flask
    ports:
    - containerPort: 8080
      hostPort: 8486
    securityContext: {}
